horas investidas:

8h reuniões
4h dev dia 25/01
2h dev 27
4,3h dev 28
2,5 dev 29
4,5 dev 30
3:30 dev 31

8 dev 01/02  ( problema com o duranteTRS )
3 dev 02/02

3:30 10/02 
2:30 11/02
2:45 12/02 manhã + 1 noite
1:30 dev 01/03 
2:15h dev 02/03 manhã + 1:40 noite
1h 03/03 manhã + 1:10 tarde parte 1 + 1:45 parte 2 + 2h parte 3
1:30 04/03 manhã + 1h parte 2 + 
dias 5,6,9,10 -> 6h cada +2h casa = 26horas
dia 11 -> 2h
dia 12 ->1h manhã


todo:
	
impl validacoes server side (devito tecnico)

generic handler for double submit (devito tecnico)

logar erros e jogar na nuvem (devito tecnico)



abril --> 

plataforma  pronta

fase 2 com duas --> integrações


--------------------------------------------
todo:
estudar cors e separar a app em jars


